<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
  <div class="container">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">地産地消</a>
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">コンセプト</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#services">約束</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#portfolio">農家パートナー</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#contact">コンタクト</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<header class="masthead text-center text-white d-flex">
  <div class="container my-auto">
    <div class="row">
      <div class="col-lg-10 mx-auto">
        <h1 class="text-uppercase">
          <strong>ローカルで作られたものを<br/>ローカルで消費しましょう</strong>
        </h1>
        <hr>
      </div>
      <div class="col-lg-8 mx-auto">
        <p class="text-faded mb-5">日本一住みやすい町印西市に当時野菜注文翌日配達サービス</p>
        <a class="btn btn-primary btn-xl js-scroll-trigger" href="#about">詳細はこちら</a>
      </div>
    </div>
  </div>
</header>

<section class="bg-primary" id="about">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto text-center">
        <h2 class="section-heading text-white">田んぼから直接野菜を注文する</h2>
        <hr class="light my-4">
        <p class="text-faded mb-4">Start Bootstrap has everything you need to get your new website up and running in no time! All of the templates and themes on Start Bootstrap are open source, free to download, and easy to use. No strings attached!</p>
        <a class="btn btn-light btn-xl js-scroll-trigger" href="#services">アカウントを作る、ログイン</a>
      </div>
    </div>
  </div>
</section>

<section id="services">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <h2 class="section-heading">地産地消の約束</h2>
        <hr class="my-4">
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-lg-3 col-md-6 text-center">
        <div class="service-box mt-5 mx-auto">
          <i class="fa fa-4x fa-map-marker text-primary mb-3 sr-icons"></i>
          <h3 class="mb-3">ローカル</h3>
          <p class="text-muted mb-0">地球温暖化を防ぐために印西市で作られているものをしか利用しない</p>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 text-center">
        <div class="service-box mt-5 mx-auto">
          <i class="fa fa-4x fa-snowflake-o text-primary mb-3 sr-icons"></i>
          <h3 class="mb-3">新鮮</h3>
          <p class="text-muted mb-0">今朝収穫したばっかりの野菜しか利用しない</p>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 text-center">
        <div class="service-box mt-5 mx-auto">
          <i class="fa fa-4x fa-paper-plane text-primary mb-3 sr-icons"></i>
          <h3 class="mb-3">スピード</h3>
          <p class="text-muted mb-0">今日の注文を明日に届ける</p>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 text-center">
        <div class="service-box mt-5 mx-auto">
          <i class="fa fa-4x fa-cny text-primary mb-3 sr-icons"></i>
          <h3 class="mb-3">いい値段</h3>
          <p class="text-muted mb-0">直接農家さんから買っているので農家さんも支えるですし自分も安く買える</p>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="p-0" id="portfolio">
  <div class="container-fluid p-0">
    <div class="row no-gutters popup-gallery">
      <div class="col-lg-4 col-sm-6">
        <a class="portfolio-box" href="<%= static_path(@conn, "/images/13450926_1077101625702214_8321533815055790188_n-768x512.jpg") %>">
          <img class="img-fluid" src="<%= static_path(@conn, "/images/13450926_1077101625702214_8321533815055790188_n-768x512.jpg") %>" alt="">
          <div class="portfolio-box-caption">
            <div class="portfolio-box-caption-content">
              <div class="project-category text-faded">
                柴海農園
              </div>
              <div class="project-name">
                柴海さん
              </div>
            </div>
          </div>
        </a>
      </div>
      <div class="col-lg-4 col-sm-6">
        <a class="portfolio-box" href="<%= static_path(@conn, "/images/A1A6925.jpg") %>">
          <img class="img-fluid" src="<%= static_path(@conn, "/images/A1A6925.jpg") %>" alt="">
          <div class="portfolio-box-caption">
            <div class="portfolio-box-caption-content">
              <div class="project-category text-faded">
                柴海農園
              </div>
              <div class="project-name">
                柴海さん
              </div>
            </div>
          </div>
        </a>
      </div>
      <div class="col-lg-4 col-sm-6">
        <a class="portfolio-box" href="<%= static_path(@conn, "/images/C4A5477-768x512.jpg") %>">
          <img class="img-fluid" src="<%= static_path(@conn, "/images/C4A5477-768x512.jpg") %>" alt="">
          <div class="portfolio-box-caption">
            <div class="portfolio-box-caption-content">
              <div class="project-category text-faded">
                柴海農園
              </div>
              <div class="project-name">
                柴海さん
              </div>
            </div>
          </div>
        </a>
      </div>
      <div class="col-lg-4 col-sm-6">
        <a class="portfolio-box" href="<%= static_path(@conn, "/images/C4A5773-768x512.jpg") %>">
          <img class="img-fluid" src="<%= static_path(@conn, "/images/C4A5773-768x512.jpg") %>" alt="">
          <div class="portfolio-box-caption">
            <div class="portfolio-box-caption-content">
              <div class="project-category text-faded">
                柴海農園
              </div>
              <div class="project-name">
                柴海さん
              </div>
            </div>
          </div>
        </a>
      </div>
      <div class="col-lg-4 col-sm-6">
        <a class="portfolio-box" href="<%= static_path(@conn, "/images/C4A7990-768x512.jpg") %>">
          <img class="img-fluid" src="<%= static_path(@conn, "/images/C4A7990-768x512.jpg") %>" alt="">
          <div class="portfolio-box-caption">
            <div class="portfolio-box-caption-content">
              <div class="project-category text-faded">
                柴海農園
              </div>
              <div class="project-name">
                柴海さん
              </div>
            </div>
          </div>
        </a>
      </div>
      <div class="col-lg-4 col-sm-6">
        <a class="portfolio-box" href="<%= static_path(@conn, "/images/A1A2178-768x512.jpg") %>">
          <img class="img-fluid" src="<%= static_path(@conn, "/images/A1A2178-768x512.jpg") %>" alt="">
          <div class="portfolio-box-caption">
            <div class="portfolio-box-caption-content">
              <div class="project-category text-faded">
                柴海農園
              </div>
              <div class="project-name">
                柴海さん
              </div>
            </div>
          </div>
        </a>
      </div>
    </div>
  </div>
</section>

<section class="bg-dark text-white">
  <div class="container text-center">
    <h2 class="mb-4">全ての商品はアカウントページに見れるよ</h2>
    <a class="btn btn-light btn-xl sr-button" href="http://startbootstrap.com/template-overviews/creative/">アカウント作成!</a>
  </div>
</section>

<!-- Map -->
<section id="map" class="map">
  <iframe width="100%" height="100%" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.google.com/maps/embed/v1/place?key=AIzaSyBWcw7VE05IohPqD7A0jibRoFiCQChApSQ&q=夢農楽&zoom=13"></iframe>
  <br/>
  <small>
    <a href=""></a>
  </small>
</section>

<section id="contact">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto text-center">
        <h2 class="section-heading">ご質問ありましたら</h2>
        <hr class="my-4">
        <p class="mb-5">プロジェクト始まったばっかりですからフィードバックや質問大歓迎です</p>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-4 ml-auto text-center">
        <i class="fa fa-phone fa-3x mb-3 sr-contact"></i>
        <p>123-456-6789</p>
      </div>
      <div class="col-lg-4 mr-auto text-center">
        <i class="fa fa-envelope-o fa-3x mb-3 sr-contact"></i>
        <p>
          <a href="mailto:your-email@your-domain.com">nandemo@chisanchisho.jp</a>
        </p>
      </div>
    </div>
  </div>
</section>
